{
    "name": "vinkla/translator",
    "description": " An easy-to-use Eloquent translator for Laravel",
    "keywords": ["eloquent", "language", "laravel", "locale", "multilingual", "translation", "translations", "translator", "translatable"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Klaiber",
            "email": "hello@vinkla.com",
            "homepage": "https://vinkla.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/database": "5.5.*",
        "illuminate/support": "5.5.*"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^2.0",
        "graham-campbell/testbench": "^5.0",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Vinkla\\Translator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vinkla\\Tests\\Translator\\": "tests/"
        },
        "classmap": [
            "tests/database"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
